name: "setup/install python poetry"
description: "install poetry on you OS"
author: "Trim21 <trim21.me@gmail.com>"
inputs:
  version:
    description: "expected poetry version"
    default: ""
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
